I"#<h1 id="errors">Errors</h1>

<h3 id="1">1</h3>

<p>The view center is not defined.</p>

<h3 id="2">2</h3>

<p>The view resolution is not defined.</p>

<h3 id="3">3</h3>

<p>The view rotation is not defined.</p>

<h3 id="4">4</h3>

<p><code class="highlighter-rouge">image</code> and <code class="highlighter-rouge">src</code> cannot be provided at the same time.</p>

<h3 id="5">5</h3>

<p><code class="highlighter-rouge">imgSize</code> must be set when <code class="highlighter-rouge">image</code> is provided.</p>

<h3 id="6">6</h3>

<p>A defined and non-empty <code class="highlighter-rouge">src</code> or <code class="highlighter-rouge">image</code> must be provided.</p>

<h3 id="7">7</h3>

<p><code class="highlighter-rouge">format</code> must be set when <code class="highlighter-rouge">url</code> is set.</p>

<h3 id="8">8</h3>

<p>Unknown <code class="highlighter-rouge">serverType</code> configured.</p>

<h3 id="9">9</h3>

<p><code class="highlighter-rouge">url</code> must be configured or set using <code class="highlighter-rouge">#setUrl()</code>.</p>

<h3 id="10">10</h3>

<p>The default <code class="highlighter-rouge">geometryFunction</code> can only handle <code class="highlighter-rouge">ol/geom/Point</code> geometries.</p>

<h3 id="11">11</h3>

<p><code class="highlighter-rouge">options.featureTypes</code> should be an Array.</p>

<h3 id="12">12</h3>

<p><code class="highlighter-rouge">options.geometryName</code> must also be provided when <code class="highlighter-rouge">options.bbox</code> is set.</p>

<h3 id="13">13</h3>

<p>Invalid corner. Valid corners are <code class="highlighter-rouge">top-left</code>, <code class="highlighter-rouge">top-right</code>, <code class="highlighter-rouge">bottom-right</code> and <code class="highlighter-rouge">bottom-left</code>.</p>

<h3 id="14">14</h3>

<p>Invalid color. Valid colors are all <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">CSS colors</a>.</p>

<h3 id="15">15</h3>

<p>Tried to get a value for a key that does not exist in the cache.</p>

<h3 id="16">16</h3>

<p>Tried to set a value for a key that is used already.</p>

<h3 id="17">17</h3>

<p><code class="highlighter-rouge">resolutions</code> must be sorted in descending order.</p>

<h3 id="18">18</h3>

<p>Either <code class="highlighter-rouge">origin</code> or <code class="highlighter-rouge">origins</code> must be configured, never both.</p>

<h3 id="19">19</h3>

<p>Number of <code class="highlighter-rouge">tileSizes</code> and <code class="highlighter-rouge">resolutions</code> must be equal.</p>

<h3 id="20">20</h3>

<p>Number of <code class="highlighter-rouge">origins</code> and <code class="highlighter-rouge">resolutions</code> must be equal.</p>

<h3 id="22">22</h3>

<p>Either <code class="highlighter-rouge">tileSize</code> or <code class="highlighter-rouge">tileSizes</code> must be configured, never both.</p>

<h3 id="23">23</h3>

<p>The passed <code class="highlighter-rouge">ol.TileCoord</code>s must all have the same <code class="highlighter-rouge">z</code> value.</p>

<h3 id="24">24</h3>

<p>Invalid extent or geometry provided as <code class="highlighter-rouge">geometry</code>.</p>

<h3 id="25">25</h3>

<p>Cannot fit empty extent provided as <code class="highlighter-rouge">geometry</code>.</p>

<h3 id="26">26</h3>

<p>Features for <code class="highlighter-rouge">deletes</code> must have an id set by the feature reader or  <code class="highlighter-rouge">ol.Feature#setId()</code>.</p>

<h3 id="27">27</h3>

<p>Features for <code class="highlighter-rouge">updates</code> must have an id set by the feature reader or <code class="highlighter-rouge">ol.Feature#setId()</code>.</p>

<h3 id="28">28</h3>

<p><code class="highlighter-rouge">renderMode</code> must be <code class="highlighter-rouge">'image'</code> or <code class="highlighter-rouge">'hybrid'</code>.</p>

<h3 id="29">29</h3>

<p><code class="highlighter-rouge">x</code> must be greater than <code class="highlighter-rouge">0</code>.</p>

<h3 id="30">30</h3>

<p>The passed <code class="highlighter-rouge">feature</code> was already added to the source.</p>

<h3 id="31">31</h3>

<p>Tried to enqueue an <code class="highlighter-rouge">element</code> that was already added to the queue.</p>

<h3 id="32">32</h3>

<p>Transformation matrix cannot be inverted.</p>

<h3 id="33">33</h3>

<p>Invalid <code class="highlighter-rouge">units</code>. <code class="highlighter-rouge">'degrees'</code>, <code class="highlighter-rouge">'imperial'</code>, <code class="highlighter-rouge">'nautical'</code>, <code class="highlighter-rouge">'metric'</code> or <code class="highlighter-rouge">'us'</code> required.</p>

<h3 id="34">34</h3>

<p>Invalid geometry layout. Must be <code class="highlighter-rouge">XY</code>, <code class="highlighter-rouge">XYZ</code>, <code class="highlighter-rouge">XYM</code> or <code class="highlighter-rouge">XYZM</code>.</p>

<h3 id="36">36</h3>

<p>Unknown SRS type. Expected <code class="highlighter-rouge">"name"</code>.</p>

<h3 id="37">37</h3>

<p>Unknown geometry type found. Expected <code class="highlighter-rouge">'Point'</code>, <code class="highlighter-rouge">'LineString'</code>, <code class="highlighter-rouge">'Polygon'</code> or <code class="highlighter-rouge">'GeometryCollection'</code>.</p>

<h3 id="38">38</h3>

<p><code class="highlighter-rouge">styleMapValue</code> has an unknown type.</p>

<h3 id="39">39</h3>

<p>Unknown geometry type found. Expected <code class="highlighter-rouge">'GeometryCollection'</code>, <code class="highlighter-rouge">'MultiPoint'</code>, <code class="highlighter-rouge">'MultiLineString'</code> or <code class="highlighter-rouge">'MultiPolygon'</code>.</p>

<h3 id="40">40</h3>

<p>Expected <code class="highlighter-rouge">feature</code> to have a geometry.</p>

<h3 id="41">41</h3>

<p>Expected an <code class="highlighter-rouge">ol.style.Style</code> or an array of <code class="highlighter-rouge">ol.style.Style</code>.</p>

<h3 id="43">43</h3>

<p>Expected <code class="highlighter-rouge">layers</code> to be an array or an <code class="highlighter-rouge">ol.Collection</code>.</p>

<h3 id="46">46</h3>

<p>Incorrect format for <code class="highlighter-rouge">renderer</code> option.</p>

<h3 id="47">47</h3>

<p>Expected <code class="highlighter-rouge">controls</code> to be an array or an <code class="highlighter-rouge">ol.Collection</code>.</p>

<h3 id="48">48</h3>

<p>Expected <code class="highlighter-rouge">interactions</code> to be an array or an <code class="highlighter-rouge">ol.Collection</code>.</p>

<h3 id="49">49</h3>

<p>Expected <code class="highlighter-rouge">overlays</code> to be an array or an <code class="highlighter-rouge">ol.Collection</code>.</p>

<h3 id="50">50</h3>

<p>Cannot determine Rest Service from url.</p>

<h3 id="51">51</h3>

<p>Either <code class="highlighter-rouge">url</code> or <code class="highlighter-rouge">tileJSON</code> options must be provided.</p>

<h3 id="52">52</h3>

<p>Unknown <code class="highlighter-rouge">serverType</code> configured.</p>

<h3 id="53">53</h3>

<p>Unknown <code class="highlighter-rouge">tierSizeCalculation</code> configured.</p>

<h3 id="54">54</h3>

<p>Hex color should have 3 or 6 digits.</p>

<h3 id="55">55</h3>

<p>The <code class="highlighter-rouge">{-y}</code> placeholder requires a tile grid with extent.</p>

<h3 id="56">56</h3>

<p><code class="highlighter-rouge">mapBrowserEvent</code> must originate from a pointer event.</p>

<h3 id="57">57</h3>

<p>At least 2 conditions are required.</p>

<h3 id="58">58</h3>

<p>Duplicate item added to a unique collection.  For example, it may be that you tried to add the same layer to a map twice.  Check for calls to <code class="highlighter-rouge">map.addLayer()</code> or other places where the map’s layer collection is modified.</p>

<h3 id="59">59</h3>

<p>Invalid command found in the PBF.  This indicates that the loaded vector tile may be corrupt.</p>

<h3 id="60">60</h3>

<p>Missing or invalid <code class="highlighter-rouge">size</code>.</p>

<h3 id="61">61</h3>

<p>Cannot determine IIIF Image API version from provided image information JSON.</p>

<h3 id="62">62</h3>

<p>A <code class="highlighter-rouge">WebGLArrayBuffer</code> must either be of type <code class="highlighter-rouge">ELEMENT_ARRAY_BUFFER</code> or <code class="highlighter-rouge">ARRAY_BUFFER</code>.</p>

<h3 id="63">63</h3>

<p>Support for the <code class="highlighter-rouge">OES_element_index_uint</code> WebGL extension is mandatory for WebGL layers.</p>

<h3 id="64">64</h3>

<p>Layer opacity must be a number.</p>

<h3 id="66">66</h3>

<p><code class="highlighter-rouge">forEachFeatureAtCoordinate</code> cannot be used on a WebGL layer if the hit detection logic has not been enabled.
This is done by providing adequate shaders using the <code class="highlighter-rouge">hitVertexShader</code> and <code class="highlighter-rouge">hitFragmentShader</code> properties of <code class="highlighter-rouge">WebGLPointsLayerRenderer</code>.</p>
:ET